<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube Video Downloader</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <style>
        /* Style for the input field */
        input[type="url"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            width: 300px;
            margin-bottom: 10px;
        }

        /* Style for the button */
        button {
            padding: 10px 20px;
            background-color: #4CAF50; /* Green */
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        /* Style when hovering over the button */
        button:hover {
            background-color: #45a049;
        }

        /* Style when clicking the button */
        button:active {
            background-color: #3e8e41;
        }
        #title {
            text-align: center;
            color:#3e8e41 ;
        }
        .form-comp{
            margin: 0 auto;
            /* width: 300px; */
            text-align: center;
            padding: 10px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }
        
    </style>
</head>
<body>
    <h1 id="title">YT video downloader</h1>
    <form id="urlForm" class="form-comp">
        <input type="url" id="urlInput" name="urlInput" placeholder="Enter a YouTube URL" required>
        <select id="downloadType" name="downloadType" required>
            <option value="highestvideo">1080p</option>
            <option value="highest">720p</option>
            <option value="lowest">360p</option>
            <option value="audio">Audio</option>
        </select><br>
        <button type="submit">Download</button>
    </form>

    <script>
        document.getElementById('urlForm').addEventListener('submit', async function(event) {
            event.preventDefault();
            
            const urlInput = document.getElementById('urlInput').value;
            const downloadType = document.getElementById('downloadType').value;

            if (!urlInput) {
                alert('Please enter a YouTube URL');
                return;
            }

            const qualityMap = {
                'highestvideo': 'highestvideo',
                'highest': 'highest',
                'lowest': 'lowest',
                'audio': 'highestaudio'
            };
            const quality = qualityMap[downloadType];
            const endpoint = downloadType === 'audio' ? '/download-audio' : '/download';

            try {
                axios.post(`http://localhost:3000${endpoint}`,{
                    uri: urlInput,
                    quality
                })
                .then(response => {
                    console.log('Response:', response.data);
                    // Handle response data here
                })
                .catch(error => {
                    console.error('Error:', error);
                    // Handle errors here
                });
            } catch (error) {
                alert('Error: ' + error.message);
            }
        });
    </script>
</body>
</html>
