<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Download YouTube Video</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
        /* Style for the input field */
        input[type="url"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            width: 300px;
            margin-bottom: 10px;
        }

        /* Style for the button */
        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            /* Green */
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            margin-left: 10px;
        }

        /* Style when hovering over the button */
        button:hover {
            background-color: #45a049;
        }

        /* Style when clicking the button */
        button:active {
            background-color: #3e8e41;
        }

        #title {
            text-align: center;
            color: #3e8e41;
        }

        #formatsContainer, #downloadForm {
            margin: 0 auto;
            width: 300px;
            text-align: center;
            padding: 10px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        .thumbnail-container {
            position: relative;
            display: inline-block;
            margin-bottom: 20px;
            /* Add margin to separate each thumbnail */
        }

        .thumbnail-title {
            position: absolute;
            top: 10px;
            left: 0px;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 5px;
            font-size: 14px;
        }

        .download-container {
            display: flex;
            margin-top: 10px;
        }
        .heading{
            text-align: center;
            color: #3e8e41;
        }
    </style>
</head>

<body>
    <h1 class="heading">Download YouTube Video</h1>

    <form id="downloadForm">
        <label for="uri">YouTube URL:</label>
        <input type="url" id="uri" name="uri" required />
        <button type="submit">Download</button>
    </form>

    <div id="formatsContainer"></div>
    <div id="imageContainer"></div>


    <script>
        document
            .getElementById("downloadForm")
            .addEventListener("submit", async (event) => {
                event.preventDefault();

                const uri = document.getElementById("uri").value;

                try {
                    const response = await axios.post("http://localhost:3000/video-info", {
                        uri,
                    });
                    const data = response.data;
                    displayFormats(data.formats, data.title, data.thumbnail.url);
                } catch (error) {
                    console.error("Error:", error);
                    alert("An error occurred while getting video formats.");
                }
            });


        function displayFormats(formats, title, thumbnail) {
            const formatsContainer = document.getElementById('formatsContainer');
            formatsContainer.innerHTML = '';


            //select and download button container
            const DownloadContainer = document.createElement('div');
            DownloadContainer.classList.add('download-container'); // Corrected class name

            // Create container for image and title
            const container = document.createElement('div');
            container.classList.add('thumbnail-container'); // Corrected class name




            const imageContainer = document.getElementById('imageContainer');
            imageContainer.innerHTML = '';



            // Create image element
            const img = document.createElement('img');
            img.src = thumbnail; // Assuming `thumbnail` is the URL of the thumbnail
            img.alt = `${title} thumbnail`;
            img.width = 300;
            img.height = 200;

            // Create title element
            const titleElement = document.createElement('div');
            titleElement.textContent = title;
            titleElement.classList.add('thumbnail-title');
            // Append image and title to the container
            container.appendChild(img);
            container.appendChild(titleElement);

            // Create select element
            const select = document.createElement('select');
            select.id = 'downloadType';
            select.style.height = '30px';
            select.style.width = '80px';
            select.style.paddingRight = '10px';

            // Define the options for the dropdown
            const options = [
                { value: 'highestvideo', label: '1080p' },
                { value: 'highest', label: '720p' },
                { value: 'lowest', label: '360p' },
                { value: 'audio', label: 'Audio' }
            ];


            // Create options and append to select element
            options.forEach(optionData => {
                const option = document.createElement('option');
                option.value = optionData.value;
                option.textContent = optionData.label;
                select.appendChild(option);
            });






            // Create download button
            const downloadButton = document.createElement('button');
            downloadButton.textContent = 'DOWNLOAD';
            DownloadContainer.appendChild(select)
            DownloadContainer.appendChild(downloadButton)
            downloadButton.addEventListener('click', async () => {
                const selectedFormat = select.value;
                const endpoint = selectedFormat === 'audio' ? '/download-audio' : '/download';
                const uri = document.getElementById('uri').value;

                try {
                    const response = await axios.post(`http://localhost:3000${endpoint}`, { uri, format: selectedFormat }, { responseType: 'blob' });
                    const blob = response.data;
                    console.log(blob);
                    // Create a temporary anchor element to trigger the download
                    const a = document.createElement('a');
                    const url = window.URL.createObjectURL(blob);
                    a.href = url;
                    if (selectedFormat === 'audio') {
                        a.download = `${title}.mp3`;
                    }
                    else {
                        a.download = `${title}.mp4`;
                    }
                    document.body.appendChild(a);
                    a.click();
                    window.URL.revokeObjectURL(url);
                    document.body.removeChild(a);
                } catch (error) {
                    console.error('Error:', error);
                    alert('An error occurred while downloading the video.');
                }
            });

            // Append select and download button after image
            // Append container to the formats container
            formatsContainer.appendChild(container);
            // formatsContainer.appendChild(select);
            formatsContainer.appendChild(DownloadContainer);
        }
    </script>
</body>

</html>